<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="320.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tictactoe.HelloController">
   <children>
      <Button alignment="CENTER" layoutX="126.0" layoutY="315.0" mnemonicParsing="false" text="restart" />
      <GridPane fx:id="gridPane" layoutX="41.0" layoutY="65.0">
         <children>
            <Button fx:id="button00" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="button01" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="button02" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button fx:id="button10" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="button11" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button12" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button20" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="button21" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button22" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
