<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane layoutX="45.0" layoutY="90.0" prefHeight="260.0" prefWidth="230.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
            <Button mnemonicParsing="false" prefHeight="86.0" prefWidth="76.0" />
         </children>
      </FlowPane>
      <Text layoutX="76.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic-Tac-Toe">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button layoutX="134.0" layoutY="361.0" mnemonicParsing="false" text="Restart" />
   </children>
</AnchorPane>
